# Database Configuration
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/flaskdb

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=flaskdb

# Backend Configuration
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://frontend:3000

# Frontend Configuration
NUXT_PUBLIC_API_URL=http://backend:8000
NUXT_PUBLIC_API_URL_CLIENT=http://localhost:8000
