# Database Configuration
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/flaskdb

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=flaskdb

# Flask Configuration (opcional)
# FLASK_ENV=development
# FLASK_DEBUG=1

# API Configuration (opcional)
# API_TITLE=Flask API with Swagger
# API_VERSION=v1
